<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Shopping Cart">
		<meta name="keywords" content="Sabka,Dukan,Purchase,Free ka Game, assassins_creed_Rogue">
		<meta name="author" content="Subhadeep Mandal">
		<meta charset="utf-8"  />
		<title> Shopping Cart </title>
		<link rel="stylesheet" href="bootstrap_offline.css">
    	<script src="bootstrap_ajax.js"></script>
		<script src="bootstrap_offline.js"></script>

		<link rel = "icon" href =  "cart.png" type = "image/x-icon"> 
		<style>
			body {
				background-color: #000000;
				color: #ff00ff;
			}

			/* The central gray theme */
			#main {
				background-color: #454a45;
				padding: 40px;
			}

			/* The cart icon */
			#cart {
				padding-left: 70px;
				padding-top: 30px;
			}

			/* The big bold orange texts */
			#headertxt {
				color: #f08d1d;
				text-shadow:4px 4px 5px blue;
				font-size: 210%;
				padding-left: 1px;
				padding-right: 1px;
				padding-bottom: 10px;
				padding-top: 10px;
				text-align: center;
			}

			/* Name of purchasable item */
			#name {
				color: #8ddcf0;
				text-shadow:4px 4px 5px blue;
				font-size: x-large;
				padding-left: 90px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-top: 10px;
			}

			/* Confirmation screen */
			#confirmation {
				color: #beebc5;
				font-size: large;
				text-align: center;
				font-weight: bold;
			}
		</style>
		<script>
			var b=0;

			//Add to cart button calls this function
			function Add_to_cart() {
				var a=document.getElementById('t1').value;

				//so that we can add or subtract items even after using text field
				b=a;

				if (a>50) 
					alert("The value is too high");

				else if (a==0){
					document.getElementById('t2').innerHTML = "";
					document.getElementById('confirmation').innerHTML = "";
					alert("Your cart is empty");
				}

				else{
					document.getElementById('t2').innerHTML = a;
					document.getElementById('confirmation').innerHTML = a.toString()+" Copies added <hr />";
				}
			}

			//plus button calls this function
			function Add() {

				//Default
				if (b<50){
					b++;
					document.getElementById('t2').innerHTML = b;
					document.getElementById('confirmation').innerHTML = b.toString()+" Copies in Cart <hr />";
					document.getElementById("minus").disabled = false;
				}

				//Terminal condition
				else if (b==50) 
					alert("The value is too high");

				//To prevent 50+ items
				else
					document.getElementById("plus").disabled = true;
			}

			//minus button calls this function
			function Sub() {

				//Default
				if (b>0) {
					b--;
					document.getElementById('t2').innerHTML = b;
					document.getElementById('confirmation').innerHTML = b.toString()+" Copies in Cart <hr />";
					document.getElementById("plus").disabled = false;
				}

				//Terminal condition
				else if (b==0){
					document.getElementById('t2').innerHTML = "";
					document.getElementById('confirmation').innerHTML = "";
					document.getElementById("minus").disabled = true;
					alert("Your cart is empty");
				}

				//To prevent negative items
				else
					document.getElementById("minus").disabled = true;
			}
		</script>
	</head>
	<body>
		<div class="col-sm-4"></div>
		<div class="col-sm-4" id="main">

			<!-- The row for confirmation -->

			<div class="row" id="confirmation"></div>


			<!-- The row for shopping cart -->


			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6">
					<label id="headertxt">Shopping cart</label>
				</div>
				<div class="col-sm-3" id="cart">
					<span class=badge id="t2"></span>
					<div class="dropdown">
					<img src="cart.png" class="img-rounded" height="25px" width=30px type="button" data-toggle="dropdown"/>
					<ul class="dropdown-menu dropdown-menu-right">
						<li class="dropdown-header">In Cart</li>
						<li class="divider"></li>
						<li><a href="https://www.google.com/"> Orders</a> </li>
						<li class="divider"></li>
						<li class="disabled"><a href="https://www.google.com/"> Wishlist </a></li>
						<li class="divider"></li>
						<li><a href="https://www.google.com/"> Prime</a></li>
					</ul>
					</div>
				</div>
			</div>

			<hr style="width:50%;margin-left:10">

			<!-- The row for game's title -->


			<div class="row">
				<label id="name">Assassin’s Creed: Rogue</label>
			</div>

			<!-- The row for game to buy -->


			<div class="row">
				<img src="assassins_creed1.jpg" class="img-thumbnail" />
			</div>


			<!-- The row for price and promotion -->


			<div class="row">
				<div class="col-sm-7">
				<label><i>Limited Copies Order fast</i></label>
				</div>
				<div class="col-sm-5" style="text-align: right;font-size: large;">
				<label style="color: #d94f0b"><strike><i>₹ 2500</i></strike></label> | 
				<label style="color: yellow"><b>₹ 625</b></label>
				</div>
			</div>


			<!-- The row for adding to cart with buttons -->


			<div class="row">
				<div class="col-sm-4" id="headertxt">
					<input class="btn btn-primary" id="plus" type="button" value="+" Onclick="Add();">
				</div>
				<div class="col-sm-4" id="headertxt">
					<label>Copies</label>
				</div>
				<div class="col-sm-4" id="headertxt">
					<input class="btn btn-primary" id="minus" type="button" value="-" Onclick="Sub();">
				</div>
			</div>


				<!-- The row for adding to cart directly with text -->

			<div class="row" style="margin-top: 10px">
				<div class="col-sm-2"></div>
				<div class="col-sm-5">
					<input class="form-control" id="t1" type="text" name="Copies">
				</div>
				<div class="col-sm-5">
					<input class="btn btn-success" type="button" value="Add to cart" Onclick="Add_to_cart();">
				</div>
			</div>
		<div class="col-sm-4"></div>
	</body>
	</html>