<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            border: 2px solid red;
            display: flex;
            height: 400px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: small;
        }

        .main-container div {
            width: 100px;
            padding: 20px;
            text-align: center;
            font-size: small;
        }

        .main-container > div:nth-child(even) {
            background-color: antiquewhite;
        }

        .main-container > div:nth-child(even) {
            background-color: maroon;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>