<html>
<head> <title>CodeBurner </title>
<style>
body{ 
    background:white;
    margin:0;
  }
.menu{
    width:100%;
    height:40px; 
    background:#142b47;
    overflow:auto;
    font-size:20px;
    padding:0px 5px 0px 5px;
}
.menu ul {
     margin:0;
     padding:0;
     list-style:none;
     line-height:40px;
}
.menu li {
    float:left;
    border-right: 1px solid silver;
}
.menu ul li a {
    background:#142b47;
    text-decoration:none;
    width:130px;
    display:block;
    text-align:center;
    color:#f2f2f2;
    font-size:25px;
    font-family:sans-serif;
    letter-spacing:0.5px;
    list-style-type:none;
}
.menu li a:hover{
   color:#fff;
   opacity:0.5;
   font-size:19px;
}
.search-form{
list-style-type:none;
  margin-top:30px;
  float:right;
  margin-right:150px;
}

input[type=text]{
   padding:4px;
   font-size:16px;
   font-family:sans-serif;
   margin-right:15px;
}
img{
   padding:15px 15px 15px 25px;
}

button{
    background:#C0C0C0;
    color:black;
    border-radius:5px 5px 5px 5px;
    font-size:13px;
    padding:5px 5px 5px 5px;
    cursor:pointer;
}

.topics{
    float:left;
    width=50%;
}

.reference{
align:centre;
}

.twitter{

}

.primaryBox {
  display:flex;
  flex-direction: row;
}

.htmlNotes {
  height: 500px;
  width: 100px;
  margin: 2%;
}

.about {
  height: 70%;
  width: 35%;
  margin: 2%;
}

.cssGyan {
  height: 70%;
  width: 15%;
  margin: 2%;
}

img {
  width:300px;
  height:80px;
}

</style> 
</head>



<img src="/Users/harikiran/Desktop/logo.png"/>
<body>

<form class ="search-form">
  <input type="text">
  <button>Search</button>

<a href="advanced search">Advanced Search<br>Menu</a>
</form>

<nav class ="menu">
     <ul>
        <li><a href ="#"> Home</a></li>
        <li><a href ="#">Address</a></li>
        <li><a href ="#"> Books</a></li>
        <li><a href ="#"> Kits</a></li>
        <li><a href ="#"> Videos</a></li>
        <li><a href ="#"> Blogs</a></li>
        <li><a href ="#"> Concepts</a></li>
        <li><a href ="#"> Forums</a></li>
        <li><a href ="#"> Reference</a></li>
     </ul>

</nav>


<div class="primaryBox">
    <fieldset class="htmlNotes">
      <legend>html</legend>
      <ul>
        <li>HTML stands for HyperText Markup Language.</li>
        <li>HTML is used to create web pages and web applications.</li>
        <li>HTML is widely used language on the web.</li>
        <li>We can create a static website by HTML only.</li>
        <li>Technically, HTML is a Markup language rather than a programming language.</li>
      </ul>
     </fieldset>

     <fieldset class="about">
      <legend>About</legend>
    </fieldset>

    <fieldset class="cssGyan">
      <legend>css</legend>
    </fieldset>
</div>

</body>
</html>