@font-face {
    font-family: "Flood Std";
    src: url("/FloodStd/floodstd.otf") format("truetype");
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
}


/* header for mobile  */

.header {
    /* position: fixed; */
    position: relative;
    /* top: 0; */
    z-index: 2;
    overflow: hidden;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 1rem;
}



.header>.header-grid {
    display: grid;
    font: normal normal 300 16px/24px Helvetica;
    color: #354463;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 80%;
    max-width: 90%;
}

.header-grid .logo {
    grid-area: 1 / 2 / 4 / 10;
    font: normal normal bold calc(0.7em + 0.8vw) Helvetica;
    width: 200%;
    margin-left: 10rem;
}

.header-grid .about {
    grid-area: 1 / 15 / 2 / 26;
    justify-items: left;
    font-size: calc(0.5em + 0.8vw);
    margin-left: -15%;
}
.header-grid a {
    text-decoration: none;
    color: inherit;
}

.header-grid .stories {
    grid-area: 2 / 15 / 3 / 26;
    font-size: calc(0.5em + 0.8vw);
    justify-items: left;
}

.header-grid .news {
    grid-area: 3 / 15 / 4 / 26;
    font-size: calc(0.5em + 0.8vw);
    justify-items: left;
}

.header-grid .donate {
    grid-area: 4 / 1 / 6 / 7;
    font: normal normal bold calc(0.8em + 0.8vw) Helvetica;
    /* display: block; */
}
.header .donate a {
    background-color: #C1F7D5;
    padding: 15% 30%;
    width: 375%;
    font: normal normal bold calc(0.5em + 0.8vw) Helvetica;
    border: none;
    border-radius: 3vw;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*issues section mobile */

.the-issues-section {
    background-image: url(/assets/about-us/annie-spratt-427339-unsplash@2x.png);
    margin: 0;
    background-size: cover;
    padding: 0% 0 5% 0;
}

.the-issue-tag {
    bottom: 12px;
    background: #354463 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: center;
    font: 16px Helvetica;
    letter-spacing: 0.56px;
    color: #FFFFFF;
    opacity: 1;
    width: max-content;
    padding: 4px 8px 4px 7px;
    position: relative;
    left: 30%;
    font-family: Helvetica, Arial, sans-serif;
}

.stop-climate-change-text {
    text-align: left;
    font-family: "Flood Std", sans-serif;
    font-size: 44px;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 1;
    padding: 8.51% 0 0 8.51%;
    margin: 0;
}

.issues-description {
    width: 82.97%;
    margin: auto;
    background-color: white;
    margin-top: 16vh;
}

.issues-description-text {
    text-align: center;
    font: Bold 28px Helvetica;
    letter-spacing: 0;
    color: #354463;
    opacity: 1;
    padding: 0 8% 6% 8%;
    font-family: Helvetica, Arial, sans-serif;
}




/* mission for mobile */

.mission-and-values-section {
    background-color: #354463;
    padding: 0 0 6rem 0;
}

.mission-and-values-quote {}

.mission-and-values-box {
    position: relative;
    top: 5vh;
    background-color: white;
    width: 156px;
    padding: 7px 0px 7px 0px;
    margin: auto;
    font: 14px Helvetica;
    text-align: center;
}

.quotes-text {
    text-align: center;
    font: Bold 22px/28px Helvetica;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 1;
    position: relative;
    top: 7vh;
    padding: 0 7% 0 7%;
    font-family: Helvetica, Arial, sans-serif;
    width: 300px;
}

.mission-and-values-all-div-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    position: relative;
    top: 10vh;
    row-gap: 25px;
    
}

.icons {
    padding: 0 0 0 13%;
    height: 40px;
    width: 40px;
}

.mission {}

.mission1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.mission2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.mission3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.mission4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.mission5 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.mission6 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.mission7 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.mission8 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.mission-heading {
    text-align: left;
    font: Bold 16px/20px Helvetica;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 1;
    padding: 0 0 0 13%;
    font-family: Helvetica, Arial, sans-serif;
}

.mission-description {
    text-align: left;
    font: 14px/20px Helvetica;
    letter-spacing: -0.14px;
    color: #FFFFFF;
    opacity: 1;
    padding: 0 13% 0 13%;
    font-family: Helvetica, Arial, sans-serif;
}


/* out team section for mobile*/


.head-and-team-description-div {
    display: flex;
    flex-direction: column;
}

.our-team-box {
    color: white;
    background-color: #354463;
    width: max-content;
    margin: auto;
    font: 14px Helvetica;
    padding: 9px 18px 9px 18px;
}

.heading-of-our-team {
    text-align: center;
    font: Bold 22px/28px Helvetica;
    letter-spacing: 0;
    color: #354463;
    opacity: 1;
    position: relative;
    top: 41px;
    padding: 0 19px 0 19px;
    font-family: Helvetica, Arial, sans-serif;
}
.heading-of-team{
    padding-left:  20px;

}

.description-of-team {
    text-align: center;
    font: 14px/20px Helvetica;
    letter-spacing: -0.14px;
    color: #354463;
    opacity: 1;
    position: relative;
    top: 35px;
    padding: 0 27px 0 27px;
    font-family: Helvetica, Arial, sans-serif;
}

.team-members-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: 4rem;
    padding: 0 20px 0 5px;
}

.img-team-member {
    width: 38vw;
    padding: 0 0px 0 20px;
}

.person-name {
    padding: 20px 0px 17px 4.6vw;
    background-color: #354463;
    width: 33.4vw;
    margin: unset;
    position: relative;
    left: 20px;
    text-align: left;
    font: 14px/20px Helvetica;
    letter-spacing: -0.14px;
    color: #FFFFFF;
    opacity: 1;
    font-family: Helvetica, Arial, sans-serif;
}

.team-member {
    display: flex;
    flex-direction: column;
    justify-self: center;
    padding: 0 0 24px 0;
}

.team-member-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.team-member-2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.team-member-3 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.team-member-4 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.team-member-5 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.team-member-6 {
    grid-row: 3/4;
    grid-column: 2/3;
}




/* impact section for mobile*/

.our-impact {
    background-image: url(/assets/about-us/ian-macharia-509884-unsplash@2x.png);
    background-color: #354463;
    background-size: cover;
    position: relative;
    top: 3.5rem;
    padding: 0 0 3rem 0;
}



.our-impact-box {
    text-align: center;
    font: 17px Helvetica;
    letter-spacing: 0.56px;
    color: #354463;
    opacity: 1;
    background-color: white;
    width: 40%;
    margin: auto;
    font-size: 13px;
    padding: 8px 10px 12px 10px;
    position: relative;
    top: 32px;
    font-family: Helvetica, Arial, sans-serif;
}

.our-impact-heading {
    text-align: center;
    font: Bold 22px Helvetica;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 1;
    position: relative;
    top: 41px;
    padding: 0px 8vw 0 8vw;
    font-family: Helvetica, Arial, sans-serif;
    width:90%;
}

.our-impact-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    position: relative;
    top: 3rem;
}

.our-impact-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.our-impact-2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.our-impact-3 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.our-impact-4 {
    grid-row: 4/5;
    grid-column: 1/2;
}

.our-impact-numbers {
    text-align: center;
    font-family: "Flood Std", sans-serif;;
    font-size: 3rem;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 1;
    margin: 0 0 0 0;
}

.our-impact-description {
    text-align: center;
    font: Bold 16px/20px Helvetica;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 1;
    width: 45%;
    margin: auto;
    padding: 0px 0 34px 0;
    font-family: Helvetica, Arial, sans-serif;
}




/* action section for mobile */

.lets-take-action-section {
    background-color: #354463;
    padding-bottom: 124px;
}

.lets-take-action-heading-div {
    position: relative;
    top: 4rem;
}

.take-action-heading {
    text-align: center;
    font: 44px/46px Flood;
    letter-spacing: 0;
    color: #FFFFFF;
    padding: 0 32px 0 32px;
}

.lets-take-action-div-years-container {
    display: flex;
    position: relative;
    top: 4rem;
    overflow: scroll;
    margin: 0px 8%;
}

.year-2018 {
    margin: 0 8.51% 0 0;
}

.container-of-head-description-read-more {
    background-color: white;
    position: relative;
    bottom: 26px;
    padding: 0 0 32px 0;
}

.year-box {
    position: relative;
    position: relative;
    text-align: center;
    font: 17px Helvetica;
    letter-spacing: 0.56px;
    color: #354463;
    opacity: 1;
    padding: 9px 9px 9px 9px;
    width: 20%;
    margin: 0 auto;
    top: 21px;
    background-color: white;
    font-family: Helvetica, Arial, sans-serif;
}

.lets-take-action-image {
    width: 312px;
}

.heading-of-year-box {
    text-align: center;
    font: Bold 22px/28px Helvetica;
    letter-spacing: 0;
    color: #354463;
    opacity: 1;
    padding: 32px 24px 20px 24px;
    font-family: Helvetica, Arial, sans-serif;
}

.year-box-description {
    opacity: 1;
    font: 16px Helvetica;
    color: #354463;
    padding: 0 32px;
    line-height: 25px;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
}

.read-more {
    text-align: center;
    font: Bold 18px/22px Helvetica;
    letter-spacing: 0;
    color: #354463;
    opacity: 1;
    background-color: #C1F7D5;
    border-radius: 100px;
    padding: 9px 19px 8px 19px;
    display: flex;
    margin: auto;
    border: 0;
    font-family: Helvetica, Arial, sans-serif;
}


/* subscribe css for mobile  */
.subscribe {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    background: #C1F7D5;
}
.subscribe .subscribe-container {
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.subscribe .heading {
    font: normal normal bold calc(.5em + 1.4vw) Helvetica;
    color: #354463;
    width: 50%;
}
.subscribe input[type="email"] {
    border: none;
    height: 4vh;
    border-radius: 3vw;
    padding: 0.5% 1.5%;
    font: normal normal calc(0.5em + 1vw) Helvetica;
    width: 50%;
}
.subscribe .heading:first-child {
    flex-basis: 100%;
}
.subscribe input[type="submit"]{

    background-color: #354463;
    color: #C1F7D5;
    border: none;
    border-radius: 3vw;
    padding: 0.5% 1.5%;
    height: 5vh;
    font: normal normal bold calc(0.5em + 1vw) Helvetica;
    width: 30%;
    margin-left: 10%;
    
}




/* footer css for mobile*/
.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(5, 1fr) 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2rem;
    margin-top: 5%;
    padding-bottom: 5%;

}

.title {
    grid-area: 1 / 1 / 2 / 2;
    text-align: left;
    color: #354463;
    display: flex;
    justify-content: center;
    font: normal normal bold 17px Helvetica;
    grid-column-gap: 100px;

}

.contact-us {
    grid-area: 1 / 3 / 2 / 4;
    width: 8.75rem;
}

.links {
    grid-area: 1 / 4 / 2 / 5;
    width: 8.75rem;
}

.follow-us {
    grid-area: 1 / 5 / 2 / 6;
    width: 8.75rem;
}

.slogan {
    grid-area: 1 / 6 / 2 / 8;
    font-family: "Flood Std", sans-serif;
    font-size: calc(1.5em + 1vh);
    display: flex;
    margin-left: 20%;
    justify-content: flex-start;
    color: #354463;
}

.footer {
    height: auto;
    width: 80%;
    position: relative;
    left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-right: 5%;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer a {
    text-decoration: none;
    color: inherit;

}

.footer-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.title {
    grid-area: 1 / 1 / 2 / 2;
    text-align: left;
    color: #354463;
    display: flex;
    justify-content: center;
    font: normal normal bold 17px Helvetica;
    grid-column-gap: 100px;
}

.contact-us {
    grid-area: 1 / 2 / 2 / 3;
    width: 8.75rem;
}

.links {
    grid-area: 2 / 2 / 3 / 3;
    width: 8.75rem;
}

.follow-us {
    grid-area: 2 / 1 / 3 / 2;
    width: 8.75rem;
}

.slogan {
    grid-area: 3 / 2 / 4 / 3;
    font-family: "Flood Std", sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: flex-start;
    color: #354463;
}



/* css for tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {


    /* header css for tablet */
    .header {
        /* position: fixed; */
        position: relative;
        /* top: 0; */
        z-index: 2;
        overflow: hidden;
        width: 100vw;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 1rem;
    }



    .header>.header-grid {
        display: grid;
        grid-template-columns: repeat(50, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 100%;
        max-width: 90%;
        font: normal normal 300 alc(1em + 0.8vw) Helvetica;
        color: #354463;
        justify-items: center;
        align-items: left;
        margin-top: 2%;
    }

    .header-grid .logo {
        grid-area: 1 / 2 / 3 / 7;
        font: normal normal bold calc(1em + 0.8vw) Helvetica;
        width: 200%;
    }

    .header-grid .about {
        grid-area: 3 / 1 / 4 / 5;
        justify-items: center;
        margin-left: -15%;
    }

    .header-grid .stories {
        grid-area: 3 / 6 / 4 / 14;
    }

    .header-grid .news {
        grid-area: 3 / 17 / 4 / 30;
    }

    .header-grid .donate {
        grid-area: 1 / 33 / 3 / 43;
        font: normal normal bold calc(0.8em + 0.8vw) Helvetica;
    }
    .header .donate a {
        width: 100%;
    }



    /* issues section for tablet */

    .the-issue-tag {
        padding: 8px 1% 8px 10px;
        left: 5%;
    }
    .stop-climate-change-text {
        padding: 8.51% 0% 0 8.51%;
    }
    .issues-description-text {
        font-size: 28px;
        padding: 0 11% 7% 11%;
        text-align: left;
        line-height: 132%
    }



/* mission-and-values-section for tablet*/

    .mission-and-values-section {
        height: 80%;
    }
    .mission-and-values-box {
        margin: 0;
        left: 7%
    }
    .quotes-text {
        text-align: left;
        width: 90%;
    }
    .mission-and-values-all-div-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0 0 0 7%;
    }
    .mission1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .mission2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .mission3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .mission4 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .mission5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .mission6 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .mission7 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .mission8 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .mission-heading {
        padding: 0;
        font-size: 22px;
    }
    .mission-description {
        padding: 0;
    }
    .icons {
        padding: 0;
    }




/* our-team-section for tablet */


    
    .head-and-team-description-div {
        flex-direction: row;
    }
    .heading-of-team {
        text-align: left;
        padding: 0 0 0 6vw;
        font-size: 36px;
        line-height: 43px;
        width: 79%;
        padding-right: 0;
    }
    .our-team-box {
        margin: 0 0 0 6vw;
        padding: 8px 15px 8px 15px;
        font-size: 18px;
    }
    .heading-of-our-team {
        padding: 0;
        width: 104%;
    }
    .description-of-team {
        font-size: 16px;
        width: 71%;
        padding: 0 6vw 0 0;
        display: flex;
        align-self: flex-end;
        text-align: left;
        line-height: 27px;
    }
   
    .person-name {
        left: 62px;
        bottom: 27px;
    }
  


/* impact section for tablet */

    .our-impact {
        padding: 0 0px 140px 0;
    }
    
    .our-impact-heading {
        font-size: 36px;
    }
    .our-impact-container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        top: 6rem;
    }
    .our-impact-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .our-impact-2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .our-impact-3 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .our-impact-4 {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .our-impact-numbers {
        font-size: 72px;
    }
    .our-impact-description {
        font-size: 22px;
        padding: 16px 0 34px 0;
        width: 58%;
        line-height: 26px
    }



/* subscribe for tablet */
.subscribe .heading{
    width: 20%;
}


/* footer for tablet */
.footer-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.title {
    grid-area: 1 / 1 / 2 / 2;
    text-align: left;
    color: #354463;
    display: flex;
    justify-content: center;
    font: normal normal bold 17px Helvetica;
    grid-column-gap: 6rem;
}

.contact-us {
    grid-area: 1 / 2 / 2 / 3;
    width: 8.75rem;
}

.links {
    grid-area: 2 / 2 / 3 / 4;
    width: 8.75rem;
}

.follow-us {
    grid-area: 1 / 3 / 2 / 4;
    width: 8.75rem;
}

.slogan {
    grid-area: 2 / 3 / 3 / 4;
    font-family: "Flood Std", sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: flex-start;
    color: #354463;
}






}






/* css for laptop */


@media only screen and (min-width: 1024px) {
/* header css for laptop */
.header {
    position: fixed;
    top: 0;
    z-index: 2;
    overflow: hidden;
    width: 100vw;
    height: 8vh;
    background-color: white;
    padding: 1rem;
}

.header>.header-grid {
    display: grid;
    grid-template-columns: 2fr repeat(50, 1fr) 2.5fr;
    grid-template-rows: 1fr;
    font: normal normal 300 calc(0.2em + 0.2vw) Helvetica;
    color: #354463;
    justify-items: center;
    align-items: center;
}

.header .donate a {
    background-color: #C1F7D5;
    padding: 15% 30%;
    width: 100%;
    font: normal normal bold calc(0.5em + 0.5vw) Helvetica;
    border: none;
    border-radius: 3vw;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-grid .logo {
    grid-area: 1 / 2 / 2 / 3;
    font: normal normal bold calc(1em + 1vw) Helvetica;
    width: 200%;
    margin-left: 10rem;

}

.header-grid .about {
    grid-area: 1 / 19 / 2 / 23;
}

.header-grid .stories {
    grid-area: 1 / 24 / 2 / 30;
}

.header-grid .news {
    grid-area: 1 / 30 / 2 / 42;
}

.header-grid .donate {
    grid-area: 1 / 42 / 2 / 50;
}


/* issues section */

    .the-issues-section {
        margin-top: 5%;
        padding: 0;
        background-image: url(/assets/about-us/annie-spratt-427339-unsplash@2x.png);
        background-size: cover;
    }
    .stop-climate-change-text {
        padding: 0;
        margin: 0;
        width: 20%;
        position: relative;
        top: 5rem;
        left: 6rem;
    }
    .the-issue-tag {
        bottom: 1rem;
        margin: 0;
        left: 2.5rem;
    }
    .issues-description {
        margin: 0;
        padding: 0px;
        width: 37%;
        position: relative;
        top: 4rem;
        left: 55vw;
        height: 13rem;
    }
    .issues-description-text {
        margin: 0;
        padding: 0;
        font-size: 24px;
        text-align: left;
        padding-left: 37px
    }
    .the-issue-tag {
        bottom: 1rem;
        margin: 0
    }

    .mission-and-values-section {
        background-color: #354463;
        padding: 0px 0 14rem 0;
    }
   
    .mission-and-values-box {
        top: 18vh;
        margin: 0;
        left: 8%;
    }
    .quotes-text {
        top: 22vh;
        text-align: left;
        padding: 0 8% 0 8%;
        text-align: center;
        line-height: 1.2;
        font-size:39px ;
        width:90%;
    }
    .mission-and-values-all-div-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        top: 29vh;
        padding: 2% 8% 4% 7%;
    }
 
    .mission1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .mission2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .mission3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .mission4 {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .mission5 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .mission6 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .mission7 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .mission8 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .mission-heading {
        font-size: 25px;
    }
    .mission-description {
        font-size: 15px;
    }






/* team members css for laptop*/

 
    .our-team {
        margin: 0 2.5%;
    }
    .head-and-team-description-div {
        flex-direction: row;
    }
    .heading-of-team {
        text-align: left;
        padding: 0 0 0 6vw;
        font-size: 36px;
        line-height: 43px;
        width: 52%;
        padding-right: 0;
    }
    .our-team-box {
        margin: 0 0 0 6vw;
        padding: 15px 20px 15px 20px;
        font-size: 18px;
    }
    .heading-of-our-team {
        padding: 0;
        width: 104%;
    }
    .description-of-team {
        font-size: 16px;
        width: 71%;
        margin: 0;
        padding: 5vw 6vw 0 0;
        display: flex;
        align-self: center;
        text-align: left;
        line-height: 1.6rem;
    }
    .team-members-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .img-team-member {
        width: 25vw;
    }
    .person-name {
        left: 62px;
        bottom: 27px;
        width: 20vw;
    }
    
    .team-member-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .team-member-2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .team-member-3 {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .team-member-4 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .team-member-5 {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .team-member-6 {
        grid-row: 2/3;
        grid-column: 3/4;
    }



/* our impact section */


    .our-impact {
        PADDING: 0 0 200px 0;
    }
    
    .our-impact-box {
        top: 12vh;
    }
    .our-impact-heading {
        font-size: 44px;
        top: 98px;
    }
    .our-impact-container {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: auto;
        top: 130px;
        width: 80%;
    }
    .our-impact-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .our-impact-2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .our-impact-3 {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .our-impact-4 {
        grid-row: 1/2;
        grid-column: 4/5;
    }
    .our-impact-numbers {
        font-size: 72px;
    }
    .our-impact-description {
        font-size: 28px;
        margin: 0;
        width: 90%;
        padding: 19% 5% 0 5%;
        line-height: 116%;
    }




/* subscribe css for laptop*/

.subscribe {
    width: 100%;
    height: 25%;
    justify-content: center;
    background: #C1F7D5;
    
}

.subscribe .subscribe-container {
    height: 100%;
    width: 75%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.subscribe .heading {
    font: normal normal bold calc(.5em + 1.4vw) Helvetica;
    color: #354463;
    width: 100%;
}

.subscribe input[type="email"] {
    border: none;
    width: 40vw;
    height: 4vh;
    border-radius: 3vw;
    padding: 0.5% 1.5%;
    font: normal normal calc(0.2em + 0.8vw) Helvetica;

}

.subscribe input[type="submit"] {
    background-color: #354463;
    color: #C1F7D5;
    border: none;
    border-radius: 3vw;
    padding: 0.5% 1.5%;
    height: 5vh;
    font: normal normal bold calc(0.5em + 0.5vw) Helvetica;
    ;
    width: 10%;
}



/*footer css for laptop*/

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(5, 1fr) 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2rem;
    margin-top: 5%;
    padding-bottom: 5%;

}

.title {
    grid-area: 1 / 1 / 2 / 2;
    text-align: left;
    color: #354463;
    display: flex;
    justify-content: center;
    font: normal normal bold 17px Helvetica;
    grid-column-gap: 100px;

}

.contact-us {
    grid-area: 1 / 3 / 2 / 4;
    width: 8.75rem;
}

.links {
    grid-area: 1 / 4 / 2 / 5;
    width: 8.75rem;
}

.follow-us {
    grid-area: 1 / 5 / 2 / 6;
    width: 8.75rem;
}

.slogan {
    grid-area: 1 / 6 / 2 / 8;
    font-family: "Flood Std", sans-serif;
    font-size: calc(1.5em + 1vh);
    display: flex;
    margin-left: 20%;
    justify-content: flex-start;
    color: #354463;
}

.footer {
    height: auto;
    width: 80%;
    position: relative;
    left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-right: 5%;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer a {
    text-decoration: none;
    color: inherit;

}

}


