[15:58] 12007097 - ANKIT KUMAR : good afternoon maam
[15:59] 12008463 - Bharat Kumar Mareedu : Good afternoon mam
[15:59] 12005751 - Vansh Nimbark : good evening mam
[15:59] 12001595 - Ritu Priya Singh : good afternoon ma'am
[15:59] 12005733 - Naga Vignesh Marneni : Good afternoon mam
[15:59] 12002813 - Jaimit Patel : Good evening mam
[15:59] 12007950 - SHWETA BHARTI : good afternoon mam
[15:59] 12003141 - Yendluri Pavan Ram Chandar : good evening mam
[15:59] 12001766 - Veera Sai Chilamakuru : good evening mam
[15:59] 12001579 - Satya  Kilaru : Good evening ma'am
[15:59] 12001415 - SIRIMULLA SAI SIDDU : good afternoon mam
[15:59] 12006488 - AJEET KUMAR SINGH : GOOD AFTERNOON MAM
[15:59] 12001724 - Piyush : good morning mam
[15:59] 12008073 - KRISTY SINGH : good evening mam
[15:59] 12005729 - Aditi Dwivedi : Good Evening Ma'am
[15:59] 12008725 - ANKITA : Good evening mam
[15:59] 12000003 - Abdul Ragib : good evening
[15:59] 12001724 - Piyush : good noon mam
[15:59] 12007526 - Jyoti choudhary : good evening mam
[15:59] 12002437 - Gourav Mehta : Gòd afternoon mam
[15:59] 12003576 - Shubhra Pati : Good evening ma'am
[15:59] 12005812 - Anand Kumar : Good afternoon ma'am
[15:59] 12002138 - GOURANSH PUROHIT : good afternoon mam
[15:59] Welcome to <b>CAPV02-Lecture</b>!<br /><br />For help, contact <b>support@codetantra.com</b>
[15:59] 12001493 - Reejo Joseph : Good evening mam
[16:00] 12005074 - BANDREDDY TARUN : gud afternnon mam
[16:00] 12005812 - Anand Kumar : Hello everyone
[16:00] 12008609 - khushi tyagi : good afternoon mam
[16:00] 12001095 - Sumit kumar Raj : GOOD EVENING MA'AM
[16:00] 12008972 - Bhaskara Anurag Karumuri : Good afternoon mam
[16:00] 12001413 - VVN SATYANARAYANA GUPTHA GELLI : good evening mam
[16:00] 12008204 - SUHEL MULLA : Good Evening mam
[16:00] 12003029 - SHUBHAM SHUKLA : good evening ma'am
[16:00] 12008609 - khushi tyagi : happy new year to all
[16:00] Kanika Sharma : Good evening everyone
[16:00] 12001887 - KANDEKAR OMKAR ANIL : good evening mam
[16:00] 12002874 - Digamarthi Shiva Sai Krishna : Good afternoon maam
[16:00] 12006389 - Subhadeep Mandal : Good Evening mam
[16:00] 12003917 - Sakshi : Good evening mam
[16:00] 12000676 - Prashant Kumar Singh : Good evening Ma'am
[16:00] 12006037 - Himanshi Rathore : good evening mam
[16:00] 12006488 - AJEET KUMAR SINGH : GOOD EVENING MAM
[16:00] 12001724 - Piyush : ok mam
[16:00] 12007198 - Raunak kumar : ok
[16:00] 12008073 - KRISTY SINGH : ok mam
[16:00] 12001095 - Sumit kumar Raj : YEAH MAM
[16:00] 12005729 - Aditi Dwivedi : okay
[16:00] 12003920 - Sweta Mishra : good evening ma'am
[16:00] 12008463 - Bharat Kumar Mareedu : Yes mam
[16:01] 12006488 - AJEET KUMAR SINGH : YES MAM
[16:01] 12008204 - SUHEL MULLA : yes mam
[16:01] 12007526 - Jyoti choudhary : yes mam
[16:01] 12001766 - Veera Sai Chilamakuru : yes mam
[16:01] 12005729 - Aditi Dwivedi : yes
[16:01] 12001413 - VVN SATYANARAYANA GUPTHA GELLI : yes mam
[16:01] 12008725 - ANKITA : yes mam
[16:01] 12002437 - Gourav Mehta : Yes mam
[16:01] 12008512 - Sumit Jaiswal : yes
[16:01] 12001493 - Reejo Joseph : yes mam
[16:01] 12000003 - Abdul Ragib : yes mam
[16:01] 12003141 - Yendluri Pavan Ram Chandar : yes mam
[16:01] 12003920 - Sweta Mishra : yes ma'am
[16:01] 12008972 - Bhaskara Anurag Karumuri : yeah maam
[16:01] 12000003 - Abdul Ragib : yes mam excited
[16:01] 12003029 - SHUBHAM SHUKLA : yes mam
[16:01] 12008212 - NAND NANDAN : evening mam
[16:01] 12005204 - Sujeet Kumar Sharma : Good afternomam
[16:01] 12000003 - Abdul Ragib : yes mam
[16:01] 12001430 - Arun : good afternoon mam
[16:01] 12006413 - Piyush Kumar : yes maam
[16:01] 12000676 - Prashant Kumar Singh : How are you ma'am
[16:01] 12008073 - KRISTY SINGH : yes mam
[16:01] 12000003 - Abdul Ragib : happy new year
[16:01] 12007198 - Raunak kumar : same to u maam
[16:01] 12008329 - Sonu Kumar : u 2 mam
[16:01] 12002267 - V.madhan mohan reddy : Haa mam
[16:01] 12000003 - Abdul Ragib : mam
[16:01] 12006488 - AJEET KUMAR SINGH : HAPPY NEW YEAR MAM
[16:01] 12005074 - BANDREDDY TARUN : happy new year mam
[16:01] 12001430 - Arun : yes mam hope so
[16:01] 12007950 - SHWETA BHARTI : same 2 u mam
[16:01] 12008363 - Shivam kumar raut : same to u mam
[16:01] 12001493 - Reejo Joseph : Happy new year to u mam
[16:01] 12006413 - Piyush Kumar : hoping so
[16:01] 12000003 - Abdul Ragib : happy new year
[16:01] 12004180 - PIYUSH SINHA : same to u mam
[16:01] 12008329 - Sonu Kumar : certainly will
[16:01] 12001095 - Sumit kumar Raj : SAME TO YOU MAM
[16:01] 12008073 - KRISTY SINGH : utoo mam
[16:01] 12001887 - KANDEKAR OMKAR ANIL : yes mam
[16:01] 12003920 - Sweta Mishra : thank you ma'am and wish you the same ..
[16:01] 12006488 - AJEET KUMAR SINGH : MAM IS UNIVERSITY OPENING???
[16:02] 12001407 - Ujjwal Bhardwaj : Happy new year
[16:02] 12005015 - S Saharsha  Reddy : Good Evening ma'am
[16:02] 12006037 - Himanshi Rathore : yes
[16:02] 12007198 - Raunak kumar : feedback
[16:02] 12000003 - Abdul Ragib : yes mam
[16:02] 12005015 - S Saharsha  Reddy : Yrs ma'am
[16:02] 12001095 - Sumit kumar Raj : I OPTED FOR OFFLINE
[16:02] 12001095 - Sumit kumar Raj : BUT NOT STARTED YET
[16:02] 12006488 - AJEET KUMAR SINGH : MEE TO OFFLINE
[16:02] 12000003 - Abdul Ragib : same sumit
[16:02] 12001095 - Sumit kumar Raj : OK MAM
[16:02] 12008972 - Bhaskara Anurag Karumuri : online mam
[16:02] 12001095 - Sumit kumar Raj : LET WE SEE
[16:02] 12001430 - Arun : mam will you start from basics of java or directly deveopment
[16:02] 12006389 - Subhadeep Mandal : yes
[16:02] 12007198 - Raunak kumar : yes]
[16:02] 12005729 - Aditi Dwivedi : yes
[16:02] 12000003 - Abdul Ragib : yes
[16:02] 12008329 - Sonu Kumar : yep
[16:02] 12008972 - Bhaskara Anurag Karumuri : yes mam
[16:02] 12003029 - SHUBHAM SHUKLA : yes
[16:02] 12004560 - Maroof Hasan Khan : yes
[16:02] 12006488 - AJEET KUMAR SINGH : YES MAM
[16:02] 12008512 - Sumit Jaiswal : yes
[16:02] 12000255 - Himanshu Sethi : yes mam
[16:02] 12002813 - Jaimit Patel : Yes
[16:02] 12005074 - BANDREDDY TARUN : yes mam
[16:02] 12001095 - Sumit kumar Raj : YES MAM
[16:02] 12001766 - Veera Sai Chilamakuru : yes mam
[16:02] 12007097 - ANKIT KUMAR : yes mam
[16:02] 12004451 - mayank gupta : mam i think it will we online only
[16:02] 12001413 - VVN SATYANARAYANA GUPTHA GELLI : yes
[16:02] 12006037 - Himanshi Rathore : yes
[16:02] 12008373 - Akash Yadav : Yes maam
[16:02] 12000357 - Shaiq Naseer : yes
[16:02] 12001415 - SIRIMULLA SAI SIDDU : yeah
[16:02] 12001887 - KANDEKAR OMKAR ANIL : yes
[16:02] 12006108 - chetan puri : yes
[16:02] 12002138 - GOURANSH PUROHIT : yes
[16:02] 12005733 - Naga Vignesh Marneni : yes ma'am
[16:02] 12008609 - khushi tyagi : yes
[16:03] 12004517 - Naveed Showkat Malik : yes
[16:03] 12007950 - SHWETA BHARTI : yes
[16:03] 12008204 - SUHEL MULLA : yes mam
[16:03] 12000919 - Rajan Kumar : Good Evening ma'am
[16:03] 12001493 - Reejo Joseph : yes mam
[16:03] 12008363 - Shivam kumar raut : yes mam
[16:03] 12004180 - PIYUSH SINHA : yes mam
[16:03] 12004451 - mayank gupta : yes mam
[16:03] 12001579 - Satya  Kilaru : yes ma'am
[16:03] 12001358 - Shivansh Pandey : yes
[16:03] 12000003 - Abdul Ragib : yes mam
[16:03] 12006389 - Subhadeep Mandal : yes mam
[16:03] 12005729 - Aditi Dwivedi : yes
[16:03] 12001595 - Ritu Priya Singh : no maam
[16:03] 12008972 - Bhaskara Anurag Karumuri : yes mam
[16:03] 12000919 - Rajan Kumar : yes
[16:03] 12004560 - Maroof Hasan Khan : yes
[16:03] 12001095 - Sumit kumar Raj : NO
[16:03] 12008073 - KRISTY SINGH : yes mam
[16:03] 12000676 - Prashant Kumar Singh : No
[16:03] 12003141 - Yendluri Pavan Ram Chandar : yes mam
[16:03] 12000003 - Abdul Ragib : cordova mobile app development
[16:03] 12001430 - Arun : web apps?
[16:03] 12000003 - Abdul Ragib : angular js
[16:03] 12006389 - Subhadeep Mandal : ➢ Understanding various tools for mobile app
development
➢ Learning basic skills of HTML5 & JavaScript
➢ Utilizing bootstrap framework
➢ Creating powerful applications using angular
js
[16:03] 12000003 - Abdul Ragib : hybrid
[16:03] 12001095 - Sumit kumar Raj : OKAY MAM
[16:03] 12000003 - Abdul Ragib : cross platform apps
[16:04] 12000003 - Abdul Ragib : yes mam
[16:04] 12002813 - Jaimit Patel : Yes mam
[16:04] 12001413 - VVN SATYANARAYANA GUPTHA GELLI : yes mam
[16:04] 12000676 - Prashant Kumar Singh : Yes
[16:05] 12000003 - Abdul Ragib : swif or objective c
[16:05] 12005812 - Anand Kumar : Ok
[16:05] 12000003 - Abdul Ragib : ok
[16:05] 12000003 - Abdul Ragib : ok
[16:05] 12002824 - LAKSHYA CHOUDHARY : flutter ma'am?
[16:05] 12004560 - Maroof Hasan Khan : Flutter
[16:06] 12001430 - Arun : react is bettter than angular mam
[16:06] 12005751 - Vansh Nimbark : mam will these class affect our attendence etc
[16:06] 12000003 - Abdul Ragib : swift is easier than python or not
[16:06] 12000003 - Abdul Ragib : ok
[16:06] 12004537 - Vivek Kumar : what is flutter mama?
[16:06] 12000003 - Abdul Ragib : ok mam
[16:06] 12000003 - Abdul Ragib : ok
[16:07] 12002813 - Jaimit Patel : Works for all
[16:07] 12000003 - Abdul Ragib : mam it is browser based
[16:07] 12006413 - Piyush Kumar : easily accesible
[16:07] 12000003 - Abdul Ragib : yes mam
[16:07] 12001257 - Santhosh Thouda : Mam is their any exam f9r this course?
[16:07] 12000003 - Abdul Ragib : got it
[16:08] 12001887 - KANDEKAR OMKAR ANIL : ok
[16:08] 12001257 - Santhosh Thouda : Okay Mam
[16:08] 12005751 - Vansh Nimbark : mam i got the notice that lpu is again closed till 31st
[16:08] 12000003 - Abdul Ragib : #offline
[16:09] 12001095 - Sumit kumar Raj : left that yaar
[16:09] 12004537 - Vivek Kumar : mam for all sem will be from 21st of jan
[16:09] 12007198 - Raunak kumar : maam plz proceed further
[16:09] 12008512 - Sumit Jaiswal : ok
[16:09] 12004537 - Vivek Kumar : will be online or offline mam?
[16:09] 12008329 - Sonu Kumar : online
[16:10] 12000003 - Abdul Ragib : demand is increased for hybrid
[16:11] 12000003 - Abdul Ragib : 987 mb + 330 mb sdk
[16:12] 12001095 - Sumit kumar Raj : i have android studio but don't know how to use
[16:12] 12004560 - Maroof Hasan Khan : jdk?
[16:12] 12001095 - Sumit kumar Raj : ok
[16:12] 12000003 - Abdul Ragib : but mam i have already install it
[16:13] 12008972 - Bhaskara Anurag Karumuri : okk mam
[16:15] 12006550 - Nitin Sharma : jdk and sdk
[16:15] 12006550 - Nitin Sharma : i have
[16:15] 12000003 - Abdul Ragib : java develpment kit
[16:15] 12008972 - Bhaskara Anurag Karumuri : mam what SDK means?
[16:15] 12008972 - Bhaskara Anurag Karumuri : ok mam
[16:15] 12008363 - Shivam kumar raut : maam i  noob  not geting technical terms
[16:16] 12008363 - Shivam kumar raut : bca
[16:16] 12008363 - Shivam kumar raut : may be
[16:16] 12008363 - Shivam kumar raut : yes
[16:16] 12000003 - Abdul Ragib : yes
[16:16] 12005812 - Anand Kumar : Yes
[16:16] 12003141 - Yendluri Pavan Ram Chandar : mam what  jdk means?
[16:16] 12001832 - BOMMIDI SAKETH : Yes
[16:16] 12008972 - Bhaskara Anurag Karumuri : mam i am from cse but not aware of these terms
[16:16] 12008204 - SUHEL MULLA : ok mam
[16:16] 12000003 - Abdul Ragib : ok mam
[16:16] 12001595 - Ritu Priya Singh : maam voice breaking
[16:16] 12006413 - Piyush Kumar : its just inro man
[16:17] 12008363 - Shivam kumar raut : maam start from basics
[16:17] 12000003 - Abdul Ragib : yes
[16:17] 12007097 - ANKIT KUMAR : okay mam
[16:17] 12007198 - Raunak kumar : yes
[16:17] 12001887 - KANDEKAR OMKAR ANIL : yes
[16:17] 12001766 - Veera Sai Chilamakuru : yes mam
[16:17] 12006037 - Himanshi Rathore : yes
[16:17] 12005729 - Aditi Dwivedi : yes
[16:17] 12001095 - Sumit kumar Raj : yes
[16:17] 12008204 - SUHEL MULLA : clear mam
[16:17] 12006573 - Abdulla Sahal : yes
[16:17] 12003029 - SHUBHAM SHUKLA : yes
[16:17] 12005529 - Tarun Yarlagadda : mam is this classess for 1st year students or all the students combined
[16:17] 12006488 - AJEET KUMAR SINGH : YES
[16:17] 12002138 - GOURANSH PUROHIT : yes
[16:17] 12008463 - Bharat Kumar Mareedu : yes mam
[16:17] 12003141 - Yendluri Pavan Ram Chandar : yes mam
[16:17] 12000255 - Himanshu Sethi : all combines
[16:17] 12006488 - AJEET KUMAR SINGH : YES
[16:17] 12008204 - SUHEL MULLA : 1st yr CSE
[16:17] 12001415 - SIRIMULLA SAI SIDDU : yes
[16:17] 12000003 - Abdul Ragib : first year
[16:18] 12000003 - Abdul Ragib : yes
[16:18] 12007198 - Raunak kumar : why
[16:19] 12008204 - SUHEL MULLA : yes mam
[16:19] 12000003 - Abdul Ragib : mam , is cordova discontined
[16:19] 12000676 - Prashant Kumar Singh : Is there any alternative for cordova
[16:19] 12000003 - Abdul Ragib : ok
[16:19] 12000003 - Abdul Ragib : ionic
[16:19] 12000003 - Abdul Ragib : ok ma
[16:19] 12000003 - Abdul Ragib : mam
[16:20] 12000003 - Abdul Ragib : ok mam
[16:20] 12002874 - Digamarthi Shiva Sai Krishna : mam is java compulsory?
[16:20] 12006389 - Subhadeep Mandal : in which category does react native fall?
[16:20] 12006389 - Subhadeep Mandal : ok
[16:20] 12002813 - Jaimit Patel : We haven't studied java script
[16:20] 12000003 - Abdul Ragib : javascript is soul of cordova
[16:20] 12002813 - Jaimit Patel : K mam
[16:21] 12004560 - Maroof Hasan Khan : dart
[16:21] 12000003 - Abdul Ragib : bootstrap 3 or 4
[16:21] 12000003 - Abdul Ragib : ok
[16:21] 12000003 - Abdul Ragib : already done
[16:21] 12001095 - Sumit kumar Raj : INSTALLED
[16:21] 12000250 - Sachaniya Pratikkumar Rameshbhai : INSTALLED
[16:21] 12000420 - Arindam Karar : ok mam
[16:21] 12006573 - Abdulla Sahal : its better if u share the links please
[16:21] 12003141 - Yendluri Pavan Ram Chandar : already done
[16:22] 12001595 - Ritu Priya Singh : jdk 9 or 8.1
[16:22] 12006389 - Subhadeep Mandal : I have unity do android sdk and jdk is there.I just need to take the path
[16:22] 12001595 - Ritu Priya Singh : ?
[16:22] 12008204 - SUHEL MULLA : ok mam
[16:22] 12004560 - Maroof Hasan Khan : i have higher version
[16:22] 12003141 - Yendluri Pavan Ram Chandar : ok  mam
[16:22] Kanika Sharma : https://nodejs.org/en/
[16:22] 12000003 - Abdul Ragib : mam paste link in description
[16:22] 12000003 - Abdul Ragib : ok
[16:22] 12000003 - Abdul Ragib : jdk 8.1 link
[16:23] 12008363 - Shivam kumar raut : maam which one to download
[16:23] 12000003 - Abdul Ragib : ok
[16:23] 12008363 - Shivam kumar raut : okk
[16:23] 12001595 - Ritu Priya Singh : jdk link
[16:24] 12000003 - Abdul Ragib : link
[16:24] Kanika Sharma : https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html
[16:24] 12004560 - Maroof Hasan Khan : i have higher version
[16:24] 12000003 - Abdul Ragib : not installed
[16:24] 12000676 - Prashant Kumar Singh : Java -ver
[16:24] 12006413 - Piyush Kumar : maam asking for login
[16:25] 12001887 - KANDEKAR OMKAR ANIL : which one we have to download
[16:25] 12000170 - Partha Saha : asking for login
[16:25] 12000420 - Arindam Karar : it is asking for sign in
[16:25] 12007097 - ANKIT KUMAR : asked for login ma'am..
[16:25] 12008204 - SUHEL MULLA : mam setting environment variables for path
[16:25] 12006389 - Subhadeep Mandal : upto bin?
[16:26] 12006550 - Nitin Sharma : i have 15.0
[16:26] 12000003 - Abdul Ragib : sofonic is also there
[16:27] Kanika Sharma : https://www.filepuma.com/download/java_development_kit_64bit_8.0.1810.13-19509/
[16:27] 12001181 - Parnandi Sai  Pranav : Mam  in android is it supported?
[16:27] 12001181 - Parnandi Sai  Pranav : But i cant open the file
[16:28] 12006413 - Piyush Kumar : maam paste this path
[16:29] Kanika Sharma : C:\Program Files\Java\jdk1.8.0_202\bin
[16:29] 12008204 - SUHEL MULLA : ok mam
[16:29] 12007198 - Raunak kumar : maam from which link we have to downlpad java
[16:29] 12007198 - Raunak kumar : what about 1st one
[16:29] 12007198 - Raunak kumar : link
[16:29] 12006413 - Piyush Kumar : its askking for login raunak
[16:30] 12001430 - Arun : we have to install java also?
[16:30] 12001595 - Ritu Priya Singh : maam can you please repeat the set up of jdk
[16:31] 12007198 - Raunak kumar : after installing java
[16:31] 12001595 - Ritu Priya Singh : maam there is no java file?
[16:31] 12008090 - Amit giri : mam, why we are coping this to enviroment variable?
[16:32] 12008972 - Bhaskara Anurag Karumuri : mam all this should be done after installing java?
[16:32] 12007198 - Raunak kumar : avoid environmentall error
[16:32] 12008090 - Amit giri : ok mam
[16:32] 12002813 - Jaimit Patel : It may happen to you do mam shown you the solution
[16:32] 12000003 - Abdul Ragib : what is command to check nodejs installed in pc
[16:32] 12008373 - Akash Yadav : maam we've to set the path for Node JS too?
[16:32] 12004517 - Naveed Showkat Malik : mam how we know whether path is setup by default ?
[16:33] 12008972 - Bhaskara Anurag Karumuri : mam all this should be done after installing java?
[16:33] 12006389 - Subhadeep Mandal : node -v
[16:33] 12004517 - Naveed Showkat Malik : okay mam .
[16:33] 12001595 - Ritu Priya Singh : maam we need to install jdk or java
[16:33] 12001595 - Ritu Priya Singh : ?
[16:33] 12004517 - Naveed Showkat Malik : yes i have installed all
[16:33] 12001095 - Sumit kumar Raj : INSTALLED BOTH NOW
[16:33] 12007097 - ANKIT KUMAR : yes ma'am...i have installed node js
[16:33] 12008972 - Bhaskara Anurag Karumuri : node js is completed
[16:33] 12001358 - Shivansh Pandey : yes
[16:33] 12006488 - AJEET KUMAR SINGH : INSTALLED
[16:33] 12004517 - Naveed Showkat Malik : yes mam
[16:33] 12001415 - SIRIMULLA SAI SIDDU : yes
[16:33] 12008329 - Sonu Kumar : YEP
[16:33] 12000420 - Arindam Karar : node js done
[16:33] 12006413 - Piyush Kumar : maam path is need to be set up in node js setup also??
[16:34] 12003029 - SHUBHAM SHUKLA : yes
[16:34] 12008283 - Nikhil Kumar  Aman : yes mam
[16:34] 12001430 - Arun : node js done mam
[16:34] 12008090 - Amit giri : done
[16:34] 12008363 - Shivam kumar raut : yes
[16:34] 12007950 - SHWETA BHARTI : yes
[16:34] 12003920 - Sweta Mishra : yes
[16:34] 12008373 - Akash Yadav : yes maam
[16:34] 12005733 - Naga Vignesh Marneni : yes ma'am
[16:34] 12001413 - VVN SATYANARAYANA GUPTHA GELLI : mam i installed node js but how to open that
[16:34] 12001887 - KANDEKAR OMKAR ANIL : yes
[16:34] 12002874 - Digamarthi Shiva Sai Krishna : yes mam
[16:34] 12006389 - Subhadeep Mandal : the jdk path of my unity is not working for some reason
[16:34] 12000676 - Prashant Kumar Singh : Yup
[16:34] 12003559 - Caldy Alvin kharkongor : Yes mam
[16:34] 12006413 - Piyush Kumar : why dont u just show on anyones pc
[16:34] 12006715 - Uphar Garg : mam what can i do after clicking on advance system
[16:34] 12001724 - Piyush : yes mam
[16:34] 12000003 - Abdul Ragib : ok
[16:34] 12003141 - Yendluri Pavan Ram Chandar : ok mam
[16:35] 12004451 - mayank gupta : mam pls tell jdk... how to  install
[16:35] 12007097 - ANKIT KUMAR : v15.5.0
[16:35] 12000003 - Abdul Ragib : yes mam
[16:35] 12000003 - Abdul Ragib : 15.5 v
[16:35] 12001413 - VVN SATYANARAYANA GUPTHA GELLI : yes mam
[16:35] 12008283 - Nikhil Kumar  Aman : yes mam
[16:35] 12006573 - Abdulla Sahal : '-v' is not recognized as an internal or external command,
operable program or batch file.
[16:35] 12005733 - Naga Vignesh Marneni : yes ma'am
[16:35] 12001095 - Sumit kumar Raj : INSTALLED BOTH
[16:35] 12008204 - SUHEL MULLA : node saying install ntools?
[16:35] 12001358 - Shivansh Pandey : 15.5
[16:35] 12001415 - SIRIMULLA SAI SIDDU : not recognized
[16:35] 12007198 - Raunak kumar : after that
[16:35] 12007198 - Raunak kumar : ?
[16:35] 12003920 - Sweta Mishra : 'node-v' is not recognized as an internal or external command,
operable program or batch file.
[16:35] 12004517 - Naveed Showkat Malik : my version is 14.12.3
[16:36] 12008329 - Sonu Kumar : 15.5
[16:36] 12007024 - Amit Ghosh : v15.5.0
[16:36] 12003920 - Sweta Mishra : though i  installed
[16:36] Kanika Sharma : node -v
[16:36] 12000420 - Arindam Karar : v15.5.0
[16:36] 12008204 - SUHEL MULLA : node asking to download additional toll?
should i allow?
[16:36] 12003141 - Yendluri Pavan Ram Chandar : installed
[16:36] 12005812 - Anand Kumar : 15.5v
[16:36] 12008204 - SUHEL MULLA : tools?
[16:36] 12001415 - SIRIMULLA SAI SIDDU : 'node' is not recognized as an internal or external command,
operable program or batch file.
[16:36] 12005529 - Tarun Yarlagadda : after jdk installation  what is next step
[16:36] 12007198 - Raunak kumar : i have allowed
[16:36] 12006413 - Piyush Kumar : maam its also installing powershell
[16:36] 12008090 - Amit giri : mine is in progress
[16:37] 12008090 - Amit giri : 😅
[16:37] 12006389 - Subhadeep Mandal : node -v works but nodejs -v doesn't
[16:38] 12006488 - AJEET KUMAR SINGH : MAM IT IS SHOWING THE APP YOU ARE TRYING TO INSTALL ISNT A MICROSOFT VERIFIED APP
[16:38] 12003141 - Yendluri Pavan Ram Chandar : yes mam
[16:38] 12006413 - Piyush Kumar : maam its also installing powershell and in that its downloading python3
[16:38] 12000420 - Arindam Karar : mam can you repeat how to creat the path of jdk
[16:39] 12006413 - Piyush Kumar : C:\Program Files\Java\jdk1.8.0_202\bin
[16:39] 12001095 - Sumit kumar Raj : SHOWING BAD OPTION
[16:39] 12004560 - Maroof Hasan Khan : Unrecognized option: -v
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.
i am getting this after typing java -v
[16:39] 12001095 - Sumit kumar Raj : AFTER SEARCHING
[16:39] 12001095 - Sumit kumar Raj : IN WIR +R
[16:40] 12001095 - Sumit kumar Raj : TEN CMD
[16:40] 12001095 - Sumit kumar Raj : THEN CMD
[16:40] 12001095 - Sumit kumar Raj : THEN NODE -V
[16:40] 12001095 - Sumit kumar Raj : SHOWING BAD  OPTION
[16:41] 12006389 - Subhadeep Mandal : So nodejs is like a CLI?
[16:41] 12001415 - SIRIMULLA SAI SIDDU : yes
[16:41] 12001095 - Sumit kumar Raj : yeah it is installed
[16:41] 12001095 - Sumit kumar Raj : for everyone
[16:41] 12000003 - Abdul Ragib : mam i am not getting error without  setting environment variable
[16:41] 12001095 - Sumit kumar Raj : type small "v"
[16:42] 12000003 - Abdul Ragib : java -version command for jdk
[16:42] 12008363 - Shivam kumar raut : maam  node js is installed but not showing the app
[16:42] 12003141 - Yendluri Pavan Ram Chandar : it is installing in windows shell
[16:42] 12006413 - Piyush Kumar : maam  in powershell its installing vcredirect and python3
[16:42] 12005729 - Aditi Dwivedi : ma'am its asking me to install poweshell
[16:42] 12003141 - Yendluri Pavan Ram Chandar : it is installing in windows shell
[16:42] 12008090 - Amit giri : node-v or node -v?
[16:42] 12008090 - Amit giri : ok mam
[16:42] 12001095 - Sumit kumar Raj : copy this and type="NODE -v"
[16:42] 12007198 - Raunak kumar : for java
[16:43] 12001095 - Sumit kumar Raj : yes mam
[16:43] 12001358 - Shivansh Pandey : yes
[16:43] 12001766 - Veera Sai Chilamakuru : yes mam
[16:43] 12001579 - Satya  Kilaru : yes ma'am
[16:43] 12008329 - Sonu Kumar : yah
[16:43] 12001493 - Reejo Joseph : yes mam
[16:43] 12002813 - Jaimit Patel : yes
[16:43] 12008972 - Bhaskara Anurag Karumuri : mam it is opening powershell directly
[16:43] 12005074 - BANDREDDY TARUN : yes mam
[16:43] 12008363 - Shivam kumar raut : maam is this is a app
[16:43] 12001887 - KANDEKAR OMKAR ANIL : yes mam
[16:43] 12000003 - Abdul Ragib : same
[16:43] 12008204 - SUHEL MULLA : mam node js installed
[16:43] 12000003 - Abdul Ragib : yes mam
[16:43] 12002655 - Sampad Adhikary : ya node js is installed
[16:44] 12008090 - Amit giri : mam. any aditional file for nodejs?
[16:44] 12002655 - Sampad Adhikary : and showing on the command promt
[16:44] 12001724 - Piyush : yes
[16:44] 12001724 - Piyush : mam
[16:44] 12008972 - Bhaskara Anurag Karumuri : mam it is opening powershell directly
[16:44] Kanika Sharma : https://nodejs.org/en/
[16:44] 12006413 - Piyush Kumar : maam im getting error
[16:44] 12008204 - SUHEL MULLA : yes mam
[16:44] 12003141 - Yendluri Pavan Ram Chandar : yes mam
[16:44] 12007024 - Amit Ghosh : java version "1.8.0_181"
[16:44] 12001595 - Ritu Priya Singh : maam from where the command prompt came
[16:44] 12007198 - Raunak kumar : no no
[16:45] 12007198 - Raunak kumar : i also opt for that
[16:45] 12008090 - Amit giri : i also deselected that
[16:45] 12008363 - Shivam kumar raut : maam is this a app because after installation app is not showing in window
[16:45] 12002813 - Jaimit Patel : my jdk file download is failing all the time
[16:45] 12001724 - Piyush : yes mam
[16:45] 12008204 - SUHEL MULLA : should we reinstall
[16:45] 12007024 - Amit Ghosh : java -version
[16:45] 12007198 - Raunak kumar : in mine nothing installed powershell
[16:45] 12001595 - Ritu Priya Singh : maam after environment variables?
[16:45] 12007097 - ANKIT KUMAR : not getting any icon for nodejs..
[16:46] 12006389 - Subhadeep Mandal : The powershell opened to install chocolatey and additional tools it said
[16:46] 12008204 - SUHEL MULLA : ok mam
[16:46] 12001595 - Ritu Priya Singh : maam after environment variables?
[16:47] 12006389 - Subhadeep Mandal : Environment variable> select path> click new> copy paste path
[16:47] 12001595 - Ritu Priya Singh : ok
[16:47] 12003141 - Yendluri Pavan Ram Chandar : node js is installed sucessfully
[16:47] 12001257 - Santhosh Thouda : 🤕🤕🤕🤕
[16:49] 12008204 - SUHEL MULLA : how much data?
[16:49] 12006389 - Subhadeep Mandal : npm -g install cordova
[16:50] 12000003 - Abdul Ragib : mam it is installing
[16:50] 12000003 - Abdul Ragib : yes mam
[16:50] 12007024 - Amit Ghosh : found 0 vulnerabilities
[16:50] 12000003 - Abdul Ragib : mam hacker hai
[16:50] 12002655 - Sampad Adhikary : fetching metadata
[16:50] 12006389 - Subhadeep Mandal : using CLI doesn't make u hacker :P
[16:50] 12003141 - Yendluri Pavan Ram Chandar : it is installing
[16:50] 12001530 - Vishal Handoo : 27 packages are looking for funding what it means ?
[16:51] 12007198 - Raunak kumar : C:\Users\Raunak Kumar>npm -g install cordova
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142

added 396 packages, and audited 397 packages in 20s

27 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
[16:51] 12000003 - Abdul Ragib : same
[16:51] 12000003 - Abdul Ragib : installed cordova
[16:51] 12001430 - Arun : installed successfully
[16:51] 12006413 - Piyush Kumar : ..................] \ idealTree:cordova: sill placeDep ROOT cordova@10.0.0 OK for:  want: *
this is what i m getting
[16:51] 12007097 - ANKIT KUMAR : no ma'am
[16:51] 12001595 - Ritu Priya Singh : cordova?
[16:51] Kanika Sharma : cordova -v
[16:52] 12008090 - Amit giri : installing mam
[16:52] 12003141 - Yendluri Pavan Ram Chandar : installed sucessfully
[16:52] 12007097 - ANKIT KUMAR : ? May Cordova anonymously report usage statistics to improve the tool over time? (Y/n)
[16:52] 12007024 - Amit Ghosh : 10.0.0
[16:52] 12001530 - Vishal Handoo : May Cordova anonymously report usage statistics to improve the tool over time? (Y/n) what to do here
[16:52] 12008204 - SUHEL MULLA : v 10.0.0
[16:52] 12000003 - Abdul Ragib : no issues
[16:52] 12000420 - Arindam Karar : ? May Cordova anonymously report usage statistics to improve the tool over time? (Y/n)
[16:52] 12008090 - Amit giri : till that time should i download jdk also?
[16:52] 12001595 - Ritu Priya Singh : maam how to install cordova
[16:52] 12008373 - Akash Yadav : maam where's the path for SDK is
[16:52] 12007024 - Amit Ghosh : just press enter
[16:52] 12001724 - Piyush : done mam
[16:52] 12008204 - SUHEL MULLA : installed v10.0.0
[16:52] 12006715 - Uphar Garg : ? May Cordova anonymously report usage statistics to improve the tool over time? (Y/n)

mam i get this
[16:52] 12001430 - Arun : n
[16:52] 12000003 - Abdul Ragib : mam can u reapeat step of installing java
[16:52] 12008204 - SUHEL MULLA : yes
[16:52] 12005733 - Naga Vignesh Marneni : n
[16:52] 12008363 - Shivam kumar raut : yes
[16:52] 12005729 - Aditi Dwivedi : yes
[16:52] 12000018 - Soumalya  Mallick : yes mam
[16:52] 12001413 - VVN SATYANARAYANA GUPTHA GELLI : yes mam
[16:52] 12004560 - Maroof Hasan Khan : yes
[16:52] 12002813 - Jaimit Patel : yes mam
[16:52] 12001358 - Shivansh Pandey : yes
[16:52] 12000003 - Abdul Ragib : yes mam node js done
[16:52] 12008204 - SUHEL MULLA : yes
[16:52] 12006037 - Himanshi Rathore : yes
[16:52] 12001358 - Shivansh Pandey : yes
[16:52] 12001595 - Ritu Priya Singh : no
[16:52] 12004451 - mayank gupta : yea mam
[16:52] 12006573 - Abdulla Sahal : do we need to set up path for nodejs???
[16:52] 12000420 - Arindam Karar : You have been opted out of telemetry. To change this, run: cordova telemetry on.
[16:52] 12001413 - VVN SATYANARAYANA GUPTHA GELLI : yes mam
[16:53] 12000003 - Abdul Ragib : cordona done
[16:53] 12001595 - Ritu Priya Singh : where to write
[16:53] 12007097 - ANKIT KUMAR : ? May Cordova anonymously report usage statistics to improve the tool over time? (Y/n)                             getting this ma'am
[16:53] 12001595 - Ritu Priya Singh : maam
[16:53] 12001493 - Reejo Joseph : May Cordova anonymously report usage statistics to improve the tool over time? (Y/n) mam what to type
[16:53] 12001595 - Ritu Priya Singh : not getting anything
[16:53] 12003141 - Yendluri Pavan Ram Chandar : C:\Users\teju prassana>cordova -v
10.0.0
[16:53] 12007097 - ANKIT KUMAR : and after selecting n
[16:53] 12007198 - Raunak kumar : y
[16:53] 12006573 - Abdulla Sahal : do we need to set up path for nodejs???
[16:53] 12000003 - Abdul Ragib : yes mam smae
[16:53] 12000003 - Abdul Ragib : same
[16:53] 12003141 - Yendluri Pavan Ram Chandar : yes mam
[16:53] 12008204 - SUHEL MULLA : ok mam
[16:54] 12001595 - Ritu Priya Singh : maam how to install cordova
[16:54] 12001595 - Ritu Priya Singh : ?
[16:54] 12003141 - Yendluri Pavan Ram Chandar : already installed
[16:54] 12006573 - Abdulla Sahal : can u show jdk again pls
[16:54] Kanika Sharma : npm install -g cordova
[16:54] 12000003 - Abdul Ragib : ritu grp check karo
[16:54] 12002655 - Sampad Adhikary : command promt is showing added 397 pachages
[16:54] 12002655 - Sampad Adhikary : packages
[16:54] 12006413 - Piyush Kumar : how to ceck cordova is installed or not??
[16:54] 12002655 - Sampad Adhikary : okay
[16:54] 12003141 - Yendluri Pavan Ram Chandar : npm -g install cordova
[16:54] 12002813 - Jaimit Patel : it is showing found 0 vulnerabilities
[16:54] 12001493 - Reejo Joseph : what was the command to check the jdk version?
[16:54] 12002813 - Jaimit Patel : is it installed mam
[16:54] 12003141 - Yendluri Pavan Ram Chandar : cordova -v
[16:54] 12004560 - Maroof Hasan Khan : how check jdk
[16:54] 12008204 - SUHEL MULLA : jdk?
[16:54] 12008090 - Amit giri : piyush.. cordova -v to check
[16:54] Kanika Sharma : https://developer.android.com/studio/install
[16:55] 12000003 - Abdul Ragib : ok
[16:55] 12000003 - Abdul Ragib : i have already
[16:55] Kanika Sharma : javac -version
[16:55] 12002655 - Sampad Adhikary : android studio is not supported by my system
[16:55] 12001595 - Ritu Priya Singh : maam command prompt ? from where
[16:55] 12002655 - Sampad Adhikary : yes
[16:55] 12008972 - Bhaskara Anurag Karumuri : mam how can we check android studio is installed or not?
[16:55] 12008204 - SUHEL MULLA : jdk?
[16:55] 12001095 - Sumit kumar Raj : cordova is not installing
[16:55] 12002655 - Sampad Adhikary : 3 gb ram core 2 duo processor
[16:55] 12001595 - Ritu Priya Singh : and then
[16:55] Kanika Sharma : winkey+r ==> cmd
[16:56] 12000003 - Abdul Ragib : yes mam
[16:56] 12008204 - SUHEL MULLA : mam jdk
[16:56] 12007097 - ANKIT KUMAR : javac' is not recognized as an internal or external command,
operable program or batch file.
ma'am this is coming...bt i have installed java
[16:56] 12003141 - Yendluri Pavan Ram Chandar : C:\Users\teju prassana>java -v
'java' is not recognized as an internal or external command,
operable program or batch file.
[16:56] 12001095 - Sumit kumar Raj : cordova installed
[16:56] 12006573 - Abdulla Sahal : maam how to set up path for jdk
[16:57] Kanika Sharma : >javac -version
[16:57] 12007097 - ANKIT KUMAR : the same i am writing ma'am
[16:57] 12006389 - Subhadeep Mandal : lol
[16:57] 12007097 - ANKIT KUMAR : yes
[16:57] 12000919 - Rajan Kumar : ma'am pls tell me once again cordova installation
[16:57] 12003141 - Yendluri Pavan Ram Chandar : C:\Users\teju prassana>javac -version
'javac' is not recognized as an internal or external command,
operable program or batch file.
[16:57] 12002824 - LAKSHYA CHOUDHARY : ma'am how to download java?
[16:57] 12007097 - ANKIT KUMAR : how to set path
[16:57] Kanika Sharma : npm install -g cordova
[16:57] 12000003 - Abdul Ragib : ok
[16:57] 12001430 - Arun : no java
[16:58] 12001095 - Sumit kumar Raj : added 396 packages, and audited 397 packages in 4m

27 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
[16:58] 12001430 - Arun : yes mam
[16:58] 12001095 - Sumit kumar Raj : ok mam
[16:58] 12001530 - Vishal Handoo : what to do for android studios ?
[16:58] 12002824 - LAKSHYA CHOUDHARY : mam share the link to download java
[16:58] 12002813 - Jaimit Patel : jre 1.8.0.45
jre 1.8.0.271
[16:59] 12001530 - Vishal Handoo : simply press next ma'am or some boxes are needed to be unchecked?
[16:59] 12002813 - Jaimit Patel : i have two of this in my programe file
[16:59] 12008283 - Nikhil Kumar  Aman : C:\Users\HP>java -v
Unrecognized option: -v
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.

C:\Users\HP>javac -version
javac 1.8.0_181
[16:59] 12007198 - Raunak kumar : maam now only we have to install android studio
[16:59] 12002813 - Jaimit Patel : which one mam
[16:59] 12002813 - Jaimit Patel : i should uninstall
[16:59] 12000003 - Abdul Ragib : repeat last step
[16:59] 12007097 - ANKIT KUMAR : ma'am please go two step back
[16:59] 12002824 - LAKSHYA CHOUDHARY : share the link ma'am
[17:00] 12001493 - Reejo Joseph : mam what to click edit or new?
[17:00] 12001415 - SIRIMULLA SAI SIDDU : C:\Program Files\Java\jdk1.8.0_181\bin