[15:57] 12006273 - AKASH SINGH : good evening sir
[15:57] 12011977 - Ritik Dubey : Sir happy engineers day
[15:57] 12011977 - Ritik Dubey : good evening sir
[15:58] 12005143 - HARSHINI R : good evening sir
[15:58] 12004039 - Ankush Yadav : Good evening sir
[15:58] 12006273 - AKASH SINGH : is it today
[15:58] 12001424 - MITHUN G J : yes
[15:58] 12012071 - Sahil Sharma : good evening sir
[15:58] 12001424 - MITHUN G J : ge sir
[15:58] 12005143 - HARSHINI R : happy engineers day all!!!!
[15:58] 12001424 - MITHUN G J : hpy er day to everyone
[15:58] 12008055 - POORVI SRIVASTAVA : Good evening sir:)
[15:58] 12013806 - Revant Tripathi : good evening sir
[15:58] 12005856 - SANGHAMITRA DUTTA : good evening sir
[15:58] 12001570 - Sai Praveen Behara : good evening sir
[15:59] 12004606 - Jayveer Mall : Gud evnng sir
[15:59] 12002504 - Sameer Khanal : good evening sir
[15:59] Rahul Sharma : Hello Everyone
[15:59] 12007374 - GUNASEKHAR VEMULA : Good Evening Sir
[15:59] 12009501 - VINAY KUMAR GOUD PATNAM : gd evening sir
[15:59] Welcome to <b>MEC107-Lecture</b>!<br /><br />For help, contact <b>support@codetantra.com</b>
[15:59] Rahul Sharma : Good evening to all of u
[15:59] 12003539 - JAGADEESH UNDAVALLI : good evening sir
[16:00] 12006389 - Subhadeep Mandal : good evening sir
[16:00] 12008744 - Snehith Kumar Maturi : Good Evening Sir
[16:01] 12006273 - AKASH SINGH : yes sir
[16:01] 12003539 - JAGADEESH UNDAVALLI : yes
[16:01] 12007374 - GUNASEKHAR VEMULA : repeat question sir
[16:01] 12005143 - HARSHINI R : questikn aur
[16:02] 12007374 - GUNASEKHAR VEMULA : Yes sir
[16:02] 12002897 - Jasleen Makkar : Good evening sir
[16:02] 12001570 - Sai Praveen Behara : i am absent to few classes before
[16:02] 12007374 - GUNASEKHAR VEMULA : it is clear sir
[16:02] 12004606 - Jayveer Mall : Sir u were discussing question
[16:02] 12001570 - Sai Praveen Behara : i'll go with recorded lectures
[16:03] 12007374 - GUNASEKHAR VEMULA : up to 2 pm
[16:04] 12002897 - Jasleen Makkar : voice??
[16:04] 12013809 - ARYAN KUMAR GUPTA : voice?
[16:04] 12004606 - Jayveer Mall : Voice is ok refresh yourself
[16:04] 12005856 - SANGHAMITRA DUTTA : it's fine
[16:04] 12002897 - Jasleen Makkar : is sir audible?
[16:04] 12012071 - Sahil Sharma : fine
[16:04] 12007374 - GUNASEKHAR VEMULA : voice is fine sir
[16:04] 12006389 - Subhadeep Mandal : yes jasleen
[16:04] 12006389 - Subhadeep Mandal : sir is audible
[16:08] 12002897 - Jasleen Makkar : voice lagging
[16:08] 12011838 - Akash kumar : voice is breaking
[16:08] 12012171 - Swaroop Samantray : VOICE LAG
[16:08] 12011977 - Ritik Dubey : voice getting 2X
[16:08] 12009085 - Sahil Chauhan : Voice lagging
[16:08] 12011977 - Ritik Dubey : sometimes
[16:08] 12011977 - Ritik Dubey : both
[16:09] 12009085 - Sahil Chauhan : Data packets are not coming to us
[16:09] 12001424 - MITHUN G J : yes sir
[16:11] 12014347 - Tharun Kamisetty : i just came now
[16:11] 12014347 - Tharun Kamisetty : can u repeat again from starting
[16:14] 12006389 - Subhadeep Mandal : ok sir
[16:16] 12004039 - Ankush Yadav : Yes
[16:19] 12004039 - Ankush Yadav : Is it visible to all
[16:19] 12005856 - SANGHAMITRA DUTTA : yes
[16:19] 12013846 - CHILAMURU VENKATA SAMBA SIVA REDDY : Noh sir
[16:19] 12004606 - Jayveer Mall : Visible
[16:19] 12012071 - Sahil Sharma : yes
[16:19] 12009085 - Sahil Chauhan : Yes
[16:19] 12004039 - Ankush Yadav : No sir
[16:19] 12013809 - ARYAN KUMAR GUPTA : visible
[16:19] 12014347 - Tharun Kamisetty : yes
[16:19] 12005856 - SANGHAMITRA DUTTA : yes sir
[16:19] 12006524 - Rohit Raj : yes visible
[16:19] 12013846 - CHILAMURU VENKATA SAMBA SIVA REDDY : Now visible
[16:19] 12012981 - Vaibhav Singh : Visible
[16:19] 12004039 - Ankush Yadav : Ok
[16:20] 12006273 - AKASH SINGH : yes
[16:20] 12004039 - Ankush Yadav : Sir can you repeat
[16:21] 12013846 - CHILAMURU VENKATA SAMBA SIVA REDDY : Not visible
[16:21] 12013846 - CHILAMURU VENKATA SAMBA SIVA REDDY : Visible
[16:21] 12004606 - Jayveer Mall : It is visible but taking a short of time for visibilty
[16:22] 12006389 - Subhadeep Mandal : yes
[16:22] 12014347 - Tharun Kamisetty : yes sir
[16:22] 12006273 - AKASH SINGH : yes
[16:22] 12006524 - Rohit Raj : yes
[16:23] 12011977 - Ritik Dubey : the common mid point of x and y axis
[16:23] 12006273 - AKASH SINGH : yes
[16:23] 12014347 - Tharun Kamisetty : yes sir
[16:23] 12004467 - Ayanika Dhara : YES
[16:23] 12011838 - Akash kumar : yes sir
[16:23] 12012981 - Vaibhav Singh : Yes sir
[16:23] 12008744 - Snehith Kumar Maturi : yes sir
[16:24] 12007374 - GUNASEKHAR VEMULA : yes sir
[16:24] 12012981 - Vaibhav Singh : What if we take diagonal as an axis.
[16:25] 12014347 - Tharun Kamisetty : yes
[16:25] 12011977 - Ritik Dubey : the common mid point of length and breadth
[16:26] 12012981 - Vaibhav Singh : Ok sir
[16:26] 12009085 - Sahil Chauhan : For complex diagrams we can only find x and y axis
[16:29] 12011977 - Ritik Dubey : yes sir
[16:29] 12006389 - Subhadeep Mandal : yes sir
[16:29] 12005856 - SANGHAMITRA DUTTA : yes sir