Student List (K20EN)
Aadarsh Kumar Gupta : 12012964
Aakash Kumar : 12015092
Abhikriti Moti : 12007073
Abhisht Mishra : 12011843
Aditya Charan P N : 12010739
Advaid V : 12005691
Ankit Kumar : 12006572
Ankit Kumar Nayak : 12002849
Ankita : 12008725
Ansh Kumar : 12011761
Anshuman Yadav : 12006503
Anurag Tripathi : 12008059
Atharav Bhatnagar : 12013797
Avinash Kumar : 12005810
Ayanika Dhara : 12004467
Behara Sai Praveen : 12001570
Bhoomanyu Jyala : 12004478
Bommidi Pooja : 12002722
Bukka Bhavya Likhitha : 12013163
Chaluvadi Mohith Kumar : 12011809
Deepkaran Singh : 12006371
Dharniesh P R : 12003784
Dr. Gurpal Singh Rana : 13336
Fadhil K : 12010542
Gandhi Harsh Rajesh : 12002515
Gaurav Kumar Singh : 12007335
Gunda Nikhil : 12004256
Gurramkonda Jagrat Sai Sri Harsha : 12004177
Harsh : 12010210
Harsh Aryan : 12011131
Harshini R : 12005143
Hritick Kumar Mishra : 12005654
Keshav Vyas : 12013121
Kiran P Jose : 12014658
Komaldeep Singh : 12002418
Kommula Manideepak : 12006599
Kumud Raghav : 12001858
Kunal Kumar : 12008032
Lokesh Singh : 12003967
Manan Aggarwal : 12002277
Maninder Kaur : 12011495
Manoj Singh : 12012337
Muskan Singh : 12004470
Nishant Kumar : 12011659
Nishtha Gaur : 12010954
Notam Varshith : 12009209
Piyush Drig : 12002246
Prabhdeep Singh : 12007812
Pramod Kumar Gupta : 12001354
Pratyush Guleria : 12010989
Priya Singh : 12012395
Rajat Kumar : 12003900
Ratan Barnwal : 12008175
Revant Tripathi : 12013806
Rishav Raj : 12002748
Ritik Dubey : 12011977
Rohan Chetry : 12006491
Rohit Das : 12004488
Rohit Kumar Tiwary : 12007390
S Sai Dath : 12006517
Sahanaj Rahaman : 12011926
Sahil Sharma : 12012071
Sanchit Verma : 12012135
Sangeeth Krishna : 12002018
Saurabh Kumar Tiwari : 12009384
Shreishth Gautam : 12006745
Shreya Malik : 12011683
Shreya Mukherjee : 12003589
Shubham : 12007480
Shubham Bura : 12008765
Swati Singh : 12001528
Vaibhav Singh : 12012981
Varun Chandra Manchana : 12008407
Vedansh Nigam : 12011217
Vikas Gupta : 12011615

K20AP students (sem 2)

12005134 - Aayushi 
11711291 - Allu Gopi Reddy 
11719983 - Mrinmoy Sarkar 
12001348 - KSHITIZ SHARMA 
12001402 - HariKiran NAGANDLA 
12001424 - MITHUN G J 
12001772 - SWAMY SAI VINAYAK KOMMISETTI 
12002504 - Sameer Khanal 
12003490 - Balaram Naidu Nandanamudi 
12004039 - Ankush Yadav 
12004606 - Jayveer Mall 
12004670 - Haritha Nagam 
12004895 - Anil Kumar Kersagar 
12006103 - THARSHITH REDDY 
12006524 - Rohit Raj 
12006854 - Hargun Singh Khera 
12007854 - NITHIN JAMISETTY 
12008055 - POORVI SRIVASTAVA 
12008367 - BAVIGADDA THARUN KUMAR 
12008537 - PRANAV VENKATA SIVA SAI GUPTA ANUMALASETTY 
12008681 - Dharshan Raj 
12008744 - Snehith Kumar Maturi 
12009160 - Rishav Raj Singh 
12010176 - Rohit Ballarapu 
12010289 - P.Uday Kiran 
12010343 - Aswin Sajeevan 
12010476 - Anurag Gupta 
12010759 - Kushal 
12011256 - baneet dhawan 
12011372 - Sai Nikhil Ekambaram 
12012322 - RAHUL RAJPUT 
12012851 - DHARMATEJA PALAPARTHI 
12013025 - AMAN KUMAR KUNWAR 
12013213 - Rohit kumar mahato 
12013251 - NARNI YOGA SAI SWETHA 
12013252 - ADARSH P PRADEEP 
12013400 - vansh oberoi 
12013692 - Venkata Sri Siva Subrahmanyam Sundaraneedi 
12014347 - Tharun Kamisetty 
12014858 - yash 
12015084 - Nisha Rani

EMAILS :-----

kmaninder312@gmail.com			
hriticktsk@gmail.com
irohanchetry@gmail.com
shehakuangrau@gmail.com
vdan567@gmail.com
abhisht159@gmail.com
swati.singh20023@gmail.com
pramodgupta12378@gmail.com
kunalkumar2k18@gmail.com
ratanbarnwal2122@gmail.com
ankitamoond06@gmail.com	
hsri5048@gmail.com
gandhi646@gmail.com
priyabhadoriya2406@gmail.com
varunmanchana7@gmail.com
aditya.12010739@lpu.in
makewayforansh@outlook.com
gauravkumarsingh3360@gmail.com
kumud544131@gmail.com
nishg896@gmail.com
shreya01022001@gmail.com
www.rishav2001@gmail.com
atharvakvrdso@gmail.com
komaldeep2352002@gmail.com
gundanikhil037@gmail.com	
piyushdrig2410@gmail.com
pratyushguleria38@gmail.com
sainshubham959@gmail.com
bpooja.2313@gmail.com
coolboyanurag1252000@gmail.com
ashu.maithon1234@gmail.com
krishnasangeeth07@gmail.com
krsahilsharma0706@gmail.com
lokeshrajput0009@gmail.com
keshavvyas484@gmail.com
saipraveenbehara@gmail.com
dksinghbabbar@gmail.com
skt352012345@gmail.com
vg733834@gmail.com
prathamtogupta11@gmail.com
singhvaibhav654@gmail.com
revanttripathi8@gmail.com
ankitkmr1939@gmail.com
notamvarsheeth@gmail.com			
bhoomanyujyala@gmail.com			
advaidv@gmail.com
manojsinghtanwar123@gmail.com			
murugan28aug@gmail.com			
khehrasaab1624@gmail.com			
shubhambura7@gmail.com			
04singhmuskan@gmail.com			
fadhilk157@gmail.com			
rajatk1617@gmail.com			
kharsharyan123@gmail.com			
rajadharniesh@gmail.com			
ayanika0406@gmail.com			
ritikdubeysuraj@gmail.com			
aakashaman9931@gmail.com			
ultrasubha@gmail.com			
rohitdas9864@gmail.com			
abhikriti.12007073@lpu.in			
harshu07.r@gmail.com			
bhavyalikhitha.bbl@gmail.com			
shreyamalik708@gmail.com			
manideepak4488@gmail.com			
ankitnayak882@gmail.com			
mananaggarwal457@gmail.com			
harshdhillon109@gmail.com
