<!DOCTYPE html>
<head>
    <style>
        * { margin: 0 auto; }
    
    .container {
        margin-top: 50px;
        display: block;
        height: 200px;
        width: 300px;
        overflow: scroll;
        border: 1px solid #000
    }
    
    .content {
        height: 1000px;
        min-width: 500px;
        padding: 5px;
    }
    
    
    ::-webkit-scrollbar {
        /* Width of vertical scroll bar */
        width: 8px;
        /* Height of horizontal scroll bar */
        height: 10px;
    
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background: #c2c9d2;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">Hello scrollbar</div>
    </div>
</body>
</html>