<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Testing</title>
    <style>
            body {
                background-image: linear-gradient(180deg, cornflowerblue, azure);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                text-align: center;
            }

            h1 {
                text-align: center;
                color: midnightblue;
                font-size: xxx-large;
            }

            button {
                margin: 12% 5% 5% 5%;
                background-color: antiquewhite;
            }

            button, pre {
                border-radius: 10px;
                font-size: xx-large;
                font-family: Comic Sans, cursive;
                white-space: initial;
            }

            pre {background-color: lightblue;}
    </style>
</head>
<body>
    <pre id="elem"></pre>
    <button onclick=generate()>Generate Joke</button>
    <button onclick=generateQuote()>Generate Quote</button>
    <script>
        async function generateQuote() {
            var news = await fetch("https://api.quotable.io/quotes/random")
            var rt = await news.json()
            document.getElementById("elem").innerHTML=`<b>Quote:</b> <q style="color: firebrick;">${rt[0].content}</q> <br /><b>~ </b><i style="color: forestgreen;"> ${rt[0].author}</i>`
        }
        
        function generate() {
            var data = fetch("https://official-joke-api.appspot.com/random_joke")
            data.then((result)=>{
                result.json().then((response)=>{
                    document.getElementById("elem").innerHTML=`<b>Question:</b> <q style="color: rebeccapurple;">${response.setup}</q> <br><b>Punchline:</b><i style="color: forestgreen;"> ${response.punchline}</i>`;
                })
            })
        }
    </script>
</body>
</html>